/* Dark Mode Hardware Collector Styles - Side by Side Layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e0e0e0;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.header h1 {
    font-size: 2.2rem;
    color: #64b5f6;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(100, 181, 246, 0.3);
}

.header p {
    font-size: 1.1rem;
    color: #b0b0b0;
    max-width: 600px;
    margin: 0 auto;
}

/* MAIN LAYOUT - SIDE BY SIDE */
.main-layout {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 30px;
    min-height: 70vh;
    align-items: start;
    width: 100%;
}

.connections-panel,
.results-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
}

.panel-header {
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 2px solid rgba(100, 181, 246, 0.3);
}

.panel-header h2 {
    color: #64b5f6;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

/* CARDS AND SECTIONS */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    height: 100%;
}

.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-section h3 {
    color: #64b5f6;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.optional {
    font-size: 0.8rem;
    color: #90a4ae;
    font-weight: normal;
    background: rgba(158, 158, 158, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    border: 1px solid rgba(158, 158, 158, 0.3);
}

.required {
    font-size: 0.8rem;
    color: #ffab91;
    font-weight: normal;
    background: rgba(255, 152, 0, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.ipmi-section {
    border-left: 3px solid rgba(158, 158, 158, 0.5);
}

.ssh-section {
    border-left: 3px solid rgba(255, 152, 0, 0.5);
}

/* FORM ELEMENTS */
.form-group {
    margin-bottom: 20px;
    flex: 1;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-row .form-group {
    min-width: 150px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #b0b0b0;
    font-weight: 500;
    font-size: 0.9rem;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

input::placeholder {
    color: #666;
}

.btn-primary {
    background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto 0;
    display: block;
    min-width: 200px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(100, 181, 246, 0.4);
    background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* LOADING AND RESULTS */
.loading {
    text-align: center;
    color: #64b5f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.loading .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(100, 181, 246, 0.2);
    border-left: 4px solid #64b5f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    flex: 1;
}

.placeholder .card {
    text-align: center;
    background: rgba(255, 255, 255, 0.02);
    border: 2px dashed rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-content h3 {
    color: #64b5f6;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.placeholder-content p {
    color: #90a4ae;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
}

.placeholder-steps {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.step {
    color: #b0b0b0;
    font-size: 0.9rem;
    padding: 8px 0;
    border-left: 3px solid rgba(100, 181, 246, 0.3);
    padding-left: 15px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 0 6px 6px 0;
}

.results {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timestamp {
    text-align: center;
    color: #90a4ae;
    font-size: 0.9rem;
    margin-bottom: 25px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 6px;
}

.result-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.result-section h4 {
    color: #64b5f6;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.status.success {
    background: rgba(76, 175, 80, 0.2);
    color: #81c784;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status.error {
    background: rgba(244, 67, 54, 0.2);
    color: #e57373;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.error-message {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 8px;
    padding: 15px;
    color: #ffcdd2;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.output {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    color: #e0e0e0;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    overflow-x: auto;
    line-height: 1.4;
    font-size: 0.85rem;
    max-height: 300px;
    overflow-y: auto;
}

.hardware-output {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
}

.hardware-output h5 {
    color: #64b5f6;
    font-size: 1.1rem;
    margin: 20px 0 10px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(100, 181, 246, 0.3);
    font-weight: 600;
}

.hardware-output h5:first-child {
    margin-top: 0;
}

.hardware-output h6 {
    color: #81c784;
    font-size: 1rem;
    margin: 15px 0 8px 0;
    font-weight: 600;
}

.hardware-item {
    padding: 8px 12px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 6px;
    border-left: 3px solid rgba(100, 181, 246, 0.4);
    font-family: 'Courier New', monospace;
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 900px) {
    .main-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .connections-panel {
        order: 1;
    }
    
    .results-panel {
        order: 2;
    }
    
    .container {
        padding: 15px;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-row .form-group {
        min-width: auto;
    }
    
    .card {
        padding: 20px;
    }
    
    .main-layout {
        gap: 15px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 181, 246, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 181, 246, 0.5);
}